<!DOCTYPE html>
<!--Artikkel om SEO-->

<html lang="nb">
    <head>
        <title>SEO</title>
        <meta meta charset="UTF-8">
        <link rel="stylesheet" href="./sass/main.css" media="screen">
        <link rel="stylesheet" href="css/print.css" media="print">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Simen sin nettside fra Webutvikling høsten 2020.">
    </head>
    <body>       
        <!--Header section-->
        <header class="headersection">
            <!--Main page header-->
            <h1 class="headers" id="mainpageheader">
                Webutvikling Ressursside
            </h1> 
        </header>
        <!--Top navigation bar-->
        <nav class="navbarsection">    
            <label class="navlabel" for="toggle">&#9776;</label>
            <input class="navtoggle" type="checkbox" id="toggle"/>
            <ul class="navmenu">
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="htmlskjema.html">HTML-Skjemaer</a>
                </li>
                <li>
                    <a href="mediatyperartikkel.html">Media Typer</a>
                </li>
                <li>
                    <a href="csslayoutsartikkel.html">CSS Layouts</a>
                </li>
                <li>
                    <a href="videoaudioartikkel.html">Video og Audio</a>
                </li>
                <li>
                    <a href="responsivdesignartikkel.html">Responsivt Design</a>
                </li>
                <li>
                    <a href="sassartikkel.html">SASS</a>
                </li>
                <li>
                    <a href="seoartikkel.html">SEO</a>
                </li>
                <li>
                    <a href="tilgjengelighetartikkel.html">Tilgjenglighet</a>
                </li>
                <li>
                    <a href="someartikkel.html">Sosiale Medier</a>
                </li>
                <li>
                    <a href="microdataartikkel.html">Microdata</a>
                </li>
            </ul>    
        </nav>

        <!--Main content-->
        <main class="mainsection">
            <!--Contains all main articles-->
            <section class="articlecontainer">
                <article class="article" id="article1">
                    <h2>
                        SEO
                        </h2>
                        <p>
                            SEO, som står for Search Engine Optimization er prosessen med å optimalisere eller forbedre nettstedet ditt for å øke synligheten for relevante søk.
                            Siden det er over 5,6 milliarder søk hver dag på Google, så er det mange som vil være den første nettsiden som dukker opp etter ett søk.
                            Vi kommer til å se for det meste på Google i denne artikelen, siden dette er den mest populære nettsøkeren.  
                            Det er mye konkuranse for å være det første søket, og siden de fleste trykker på en av de første linkene, så vil den som eier nettstedet til linken få inn mye trafikk.
                            SEO er derfor en viktig del av webutviking for at man skal beholde og få potensielle nye kunder til nettsiden sin. 
                        
                        </p>
                        <p>
                            For å holde seg på toppen av søkene er nesten som en kunstform siden man må alltid følge med på oppdateringer og forbedringer fra Google hver dag.
                            Dette er en viktig jobb for bedrifter og det er ofte det er markedsføringsavdelinger som gjør den jobben.
                        <br>
                            Vi skal nå se på noen viktige prinsipper innenfor SEO.
                        </p>
                        <h2>
                            Struktur
                        </h2>
                        <p>
                            En av de viktigste tingene når det kommer til SEO er strukturen til nettsiden. Med dette menes å bruke mest mulig semantiske tagger der hvor du kan. 
                            Semantiske tagger gjør det lettere for søkemotorens crawlere å lese hva nettsiden består av.
                            En crawler ville ikke visst hvordan siden var bygget opp hvis den bare består av &lt; div &gt; og &lt; span &gt; tagger. 
                            Derfor er tagger som &lt;header&gt; &lt;nav&gt, &lt;main&gt; &lt;aside&gt; &lt;section&gt; &lt;article&gt; og &lt;footer&gt; 
                            lurt å bruke slik at crawlerene kan lese nettsiden enklere.
                        </p>
                        <figure>
                            <img src="./pics/difference_div_semantic.png" alt="Forskjellen på Div tagger og Semantiske tagger">
                            <figcaption>Forskjellen på Div tagger og Semantiske tagger</figcaption>
                        </figure>
                        <h2>
                            Keywords
                        </h2>
                        <p>
                            Keywords er korte ord eller fraser som dekker hva nettsidens innhold er. 
                            Det er viktig å bruke keywords slik at søkemotorene vet hva siden handler om. Det er lurt å velge keywords før man lager siden, slik at man kan bruke de ofte.
                            Med hjelp av Google Trends kan man finne ut hvilke ord som er populære og mye søkt på som man kan bruke i nettsiden sin. 
                            Det er viktig å bruke keywords du vet passer inn i nettsiden og ikke bare legge til keywords som er garantert klikk.
                            Da vil Google straffe deg med utestengning eller gi deg lavere rangeringer.
                        </p>
                        <h2>
                            Lenker
                        </h2>
                        <p>
                            Det er viktig at lenker i nettsiden linker til riktig sted. Crawlere stopper indexeringen om de kommer over en død lenke som ikke fører til noe sted. 
                            Man kan også linke andre nettsteder med høy SEO for å få bedre rangering. Det samme går andre veien også, hvis man blir linket av andre nettsteder med høy score. 
                        </p>
                        <h2>
                            Sitemap og robots.txt
                        </h2>
                        <p>
                            For at crawlere skal få mer informasjon og at de skal jobbe mer effektivt er ved å legge til noe som heter XML Sitemap og robots.txt. 
                            Dette er tekstfiler man kan benytte seg av. Robots.txt forteller crawlerne hvilke sider du ikke ønsker skal indekseres. Da vil crawlerne vite at dette er en side som ikke "hører til" på nettsiden og vil ikke trekke deg like mye ned.
                            Sitemaps benyttes til å fortelle crawlerne hver side sin prioritet fra 0,0 til 1,0 , når den er oppdater og hvor ofte den blir oppdatert.
                        </p>
                        <h2>
                            SEO på denne nettsiden
                        </h2>
                        <p>
                            For å måle SEO scoren min prøvde jeg flere forskjellige verktøy, men jeg brukte for det meste Google Lighthouse siden den var den eneste jeg klarte å se progresjonen min på.
                            Etter jeg startet på oblig 4 så målte jeg nettsiden min og fikk en score på 90. Under så er det et skjermbilde av hva jeg manglet ifølge Lighthouse.
                        </p>
                        <figure>
                            <img src="pics/SEOfirsterrors.PNG" alt="First SEO errors">
                            <figcaption>Det som manglet for at jeg skulle få full SEO score ifølge Google Lighthouse.</figcaption>
                        <figure>
                        <p>
                            Siden jeg har vært nøye med semantiske tagger så  var ikke dette noe som trakk meg ned. 
                            Ifølge Lighthouse så var det en button som var for liten når siden var i "mobilmodus" slik at det var vanskelig å trykke på den. 
                            Fiksa det ved å forstørre teksten.
                        <br>
                            Det mangla også en beskrivelse av nettsiden inne i head-taggen. Jeg skrev en beskrivende tekst om nettsiden og la det inn som meta informasjon i head-taggen.
                        </p>
                        <figure>
                            <img src="pics/SEOfinal.PNG" alt="Final SEO errors">
                            <figcaption>Scoren etter jeg hadde fikset det som manglet ifølge Lighthouse.</figcaption>
                        <figure>
                        
                </article>                    
            </section>    
        </main>
        <!--Side section-->
        <aside class="sidesection">
            <section >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D7UxlkwdYc0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section>
                <ul>
                    <li>
                        <a href="https://support.google.com/webmasters/answer/7451184?hl=en">Google SEO Guide</a>
                    </li>
                    <li>
                        <a href="https://www.quanzhanketang.com/website/web_search.html">W3schools - SEO</a>
                    </li>
                    <li>
                        <a href="https://www.geeksforgeeks.org/search-engine-optimization-seo-basics/">SEO Basics</a>
                    </li>
                </ul>
            </section>
        </aside>
        <!--Footer-->
        <footer class="footersection">
            <section>
                <p>Simen Kjærstad - simen.j.kjaerstad@hiof.no</p>
            </section>
        </footer>
    </body>
</html>